<html>
    <head>
        <title>Home</title>
        <style>
            li{
                display:inline-block;
                margin-bottom:20px;
                color: blue;
                height:20px;
                color:white;
                font-size: 30px;
                padding-right: 20px;
            }
            h1{
                color:purple;
            }
            p{
                color:green;
                font-size:30px;
            }
            
             </style>
    </head>
    <body style="background-color: yellow;color:green;">
        <header style=" height:80px;font-size: 60px;text-align:center;background-color:red;color:purple;">New Year
        </header>
        <nav style="background-color: darkblue;">
            <center>
                    <ul>
                        <li><a href="Home.html"style="color:white;">Home</a></li>
                        <li><a href="Celebration.html"style="color:white;">Celebration</a></li>
                        <li><a href="Videos.html"style="color:white;">Videos</a></li>
                        <li><a href="Resolution.html"style="color:white;">Resolution</a></li>
                        <li><a href="Contact Us.html"style="color:White;">Contact Us</a></li>
                    </ul>
            </center>
        </nav>
        <p style="font-size:30px;color:green;">
        New Year coming and it's very exciting as new year is celebrated diffrently all over the world.
        This is my website of new year.
        <h1>What is New Year?</h1>
        <p style="font-size:30px;color:green;">New Year is the time or day at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner.</p>
        <h1>How is New Year celebrated</h1>
        <p style="font-size:30px;color:green;">         
        New Year's is often marked by fireworks, parades, and reflection upon the last year while looking ahead to a New Year of future possibilities. Many people celebrate the holiday in the company of loved ones, observing traditions meant to bring luck and success in the upcoming year.
        </p>
        <h1>Who first celebrated New Year?</h1>
        <p style="font-size:30px;color:green;"> The Pacific island of Tonga is first to ring in the New Year and celebrated at 10am GMT on December 31 - making the tiny island nation the first to head into a fresh year.</p>
        </body>
        </html>